{
  "name": "guya-dev",
  "version": "1.0.0",
  "description": "Dev Env",
  "main": "index.js",
  "scripts": {
    "admin-panel": "yarn start --prefix admin-panel/",
    "bits": "yarn start --prefix bits/",
    "chat": "npm start:watch --prefix chat/",
    "dymo": "npm dev --prefix dymo/",
    "gcss": "npm watch --prefix gcss/",
    "gxdriver": "yarn start --prefix gxdriver/",
    "shop-web": "yarn start --prefix shop-web/",
    "storybook": "npm run storybook --prefix storybook/",
    "xpress-web": "yarn start --prefix xpress-web/",
    "xtrack": "yarn start:watch --prefix xtrack/",
    "start:all": "concurrently --kill-others \"npm run admin-panel\" \"npm run bits\" \"npm run chat\" \"npm run dymo\" \"npm run gcss\" \"npm run gxdriver\" \"npm run shop-web\" \"npm run storybook\" \"npm run xpress-web\" \"npm run xtrack\" ",
    "start": "concurrently --kill-others \"npm run bits\" \"npm run gcss\" \"npm run gxdriver\" \"npm run storybook\" ",
    "commit": "npx git-cz"
  },
  "devDependencies": {
    "commitizen": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guya-LTD/guya-dev.git"
  },
  "author": "Simon Belete <simonbelete@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guya-LTD/guya-dev/issues"
  },
  "homepage": "https://github.com/Guya-LTD/guya-dev#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
